<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna E-store | cart</title>
    <link rel="icon" type="image/x-icon" href="image\logoFooter.jpg">

    <style>
        * {
            font-family: Roboto, "system-ui", sans-serif;
        }
           /* ------------------Navigation bar start -------------------*/

#logo > a > img {
  width: 50%;
  margin-top: 20px;
  margin-left: 20px;
  align-self: center;
}

.nav {
  background-color: #e42529;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  width: 100%;
  position: sticky;
  z-index: 10;
  top: 0;
  left: 0;
  font-family: Roboto, "system-ui", sans-serif;
  font-size: 12px;
  font-weight: 600;
}

#searchBar input[type="text"] {
  border: none;
  width: 70%;
  border-radius: 20px 0px 0px 20px;
  padding: 7px;
  outline: none;
  margin-top: 29px;
  font-weight: 300;
  overflow-wrap: break-word;
}

#searchBar input:focus {
  outline: none;
  border-color: #6ee3fd;
  box-shadow: 0 0 10px #fdec6e;
}

#searchBar button[type="submit"] {
  background-color: rgb(255, 254, 254);
  width: 22%;
  padding: 7px;
  position: relative;
  left: -10px;
  outline: none;
  border: none;
  border-radius: 0px 20px 20px 0px;
  background-color: rgb(170, 166, 166);
  color: rgb(0, 0, 0);
}

#searchBar button[type="submit"]:hover {
  /* background-color: rgb(255, 183, 0); */
  color: red;
  outline: none;
  border-color: #fdec6e;
  box-shadow: 0 0 10px #fdec6e;
}

.restOption a {
  text-decoration: none;
  color: #feffff;
  margin-right: 15px;
  display: block;
}

.restOption a:hover {
  color: #fdec6e;
  text-shadow: 0 0 10px #0026ff;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.restOption > div {
  display: flex;
  justify-content: right;
  margin-bottom: 15px;
  padding: 5px;
}

.restOption img {
  width: 13px;
  margin-right: 5px;
}

/* ------------------Navigation bar end -------------------*/

        /* ------------------footer start-------------------*/

footer {
  background-color: #003380;
}

#footer {
  display: flex;
  width: 100%;
  justify-content: space-around;
  line-height: 32px;
  background-color: #003380;
  color: white;
  margin-top: 100px;
  padding: 20px 0px 0px 0px;

}

#footer ul {
  list-style-type: none;
  font-size: medium;
}

#footer a {
  color: white;
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
}

#footer a:hover {
  border-bottom: 1px solid rgb(250, 255, 250);
}

#footerSocial {
  display: flex;
  margin: auto;
  margin-top: 40px;
  line-height: 30px;
  width: 95%;
}

#footerSocial > div:nth-child(1) {
  width: 30%;
  padding-left: 40px;
  color: whitesmoke;
}

#footerSocial > div:nth-child(2) {
  width: 70%;
  color: whitesmoke;
}

.image-icon {
  height: 35px;
  margin-bottom: 20px;
}

.socialmedialogo {
  height: 15px;
  margin-right: 10px;
}

#footorlogo > a > img {
  width: 40%;
  margin-left: 0px;
}

#bottom {
  text-align: center;
  font-weight: 200;
  background-color: #0a244a;
  line-height: 25px;
  color: rgb(255, 255, 255);
}

#bottom > p {
  width: 90%;
  margin: auto;
  padding: 15px;
  font-family: system-ui;

  font-weight: lighter;
}

hr {
  border: none;
  border-bottom: 1px solid rgb(210, 187, 187);
}

/* ------------------footer end-------------------*/

        #cont {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }

        #cl {
            width: 60%;
            /* border: 1px solid red; */
           
        }

        #cr {
            width: 26%;
        }

        #checkout {
            width: 100%;
            background-color: #e42529;
            height: 40px;
            border: 0px;
            border-radius: 3px;
            color: white;
            font-size: larger;
            font-weight: bold;

        }

        #checkout:hover {
            cursor: pointer;
            background-color: #003380;
        }

        #crbody {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            height: 300px;
            width: 95%;
            margin-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }

        #crbody>div {

            height: 17%;
            width: 100%;
            margin-top: 5px;
        }

        #input {
            width: 250px;
            height: 30px;
            border: 1px solid rgb(93, 146, 239);
            border-radius: 4px;
            color: rgb(93, 146, 239);
        }

        #check {
            width: 100px;
            height: 34px;
            background-color: white;
            border: 1px solid rgb(93, 146, 239);
            font-weight: bold;
            color: rgb(93, 146, 239);
            border-radius: 4px;
        }

        #check:hover {
            background-color: rgb(93, 146, 239);
            color: white;
            cursor: pointer;
        }

        .p {
            display: flex;
            justify-content: space-between;
        }

        .pp {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }

        #cl>div {
            /* border: 1px solid red; */
            height: 230px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
           padding-right: 30px;
        }

        #cl>div>div:nth-child(1) {
            /* border: 1px solid black; */
            width: 18%;
        }

        #cl>div>div:nth-child(2) {
            /* border: 1px solid black; */
            width: 46%;
        }

        #cl>div>div:nth-child(3) {
            /* border: 1px solid black; */
            width: 30%;
            text-align: right;
        }

        #cl>div>div:nth-child(1)>img {
            width: 100%;
            margin-top: 35px;
        }
         #cl>div>div:nth-child(1)>img:hover{
            cursor: pointer;
        }
      #cl>div>div:nth-child(2)>button:hover{
            cursor: pointer;
            background-color: #003380;
            border: 0px;
        }
        #cl>div>div:nth-child(2)>input{
            width: 30px;
        }
        #cl>div>div:nth-child(2)>h3:hover{
            cursor: pointer;
        }
        #line {
            border-bottom: 1px solid gray;
            width: 100%;
            height: 25px;
            /* font-size: smaller; */
        }
    </style>
</head>

<body>
        <!-- navbar start -->
    
<body id="top" >
    <div id="container">
        <div class="nav">
            <div id="logo"> <a href="index.html"> <img src="image\logo.jpg" alt=""></a></div>
            <div id="searchBar">
                <form>
                    <input type="text" id="searchInput" placeholder="Find your favorite products" name="search" />



                    <button type="submit" class="submit">Search</button>
                </form>
            </div>

            <div class="restOption">
                <div>
                    <a href="#"> <img src="image\map.png" alt="location">Find a store</a>
                    <a href="buyingGuides.html">Buying guides</a>
                    <a href="#footer">Contact us</a>
                </div>
                <div>
                    <a href="#">Select your PIN Code</a>
                    <a href="cart.html">
                        <div></div><img src="image\cart.png" alt="cart">Cart
                    </a>
                    <a href="login.html"><img src="image\account.png" alt="user">Login</a>
                </div>
            </div>
        </div>



        <!-- Nav End -->


        <div id="line"></div>
    <div id="cont">
        <div id="cl"></div>
        <div id="cr">

            <button id="checkout">CHECKOUT</button>
            <div id="crbody">
                <div>
                    <input type="text" placeholder="COUPON CODE" id="input">
                    <button id="check" onclick="coupon()">check </button>
                    <hr>
                </div>
                <p class="pp" id="pd">PRICE DETAILS</p>
                <Div class="p">
                    <p>price</p>
                    <p class="price"></p>
                </Div>
                <Div class="p">
                    <p>Delivery Charges</p>
                    <p>FREE</p>
                </Div>
                <hr>
                <Div class="pp">
                    <p>AMOUNT PAYABLE</p>
                    <p id="rice"></p>
                </Div>
            </div>

        </div>
    </div>


  <!-- footer start -->

  <footer>
    







    <div><div id="footer">
        <div>
            <ul>PRODUCT CATAGORIES
    
                <li><a href="#">Smartphones</a></li>
                   <li><a href="#">Laptops</a></li>
                      <li><a href="#">DSLR Cameras</a></li>
                         <li><a href="#">Televisions</a></li>
                            <li><a href="#">Air conditioners</a></li>
                               <li><a href="#">Refrigerators</a></li>
                                  <li><a href="#">Kitchen Appliances</a></li>
                                     <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Personal Care & Grooming</a></li>
            </ul>
        </div>
    
      <div>
            <ul>SITE INFO
    
                <li><a href="#">About Reliance Digital</a></li>
                   <li><a href="#">resQ Services</a></li>
                      <li><a href="#">Site Map</a></li>
                         <li><a href="#">Gift Cards</a></li>
                            <li><a href="#">Corporate Enquires</a></li>
                               <li><a href="#">Contact Us</a></li>
                                 
            </ul>
        </div>
    
        <div>
            <ul>RESOURCE CENTER
    
                <li><a href="#">Product Reviews</a></li>
                   <li><a href="#">Buying Guides</a></li>
                      <li><a href="#">How Tos</a></li>
                         <li><a href="#">Featured Stories</a></li>
                            <li><a href="#">Event & Happenings</a></li>
                         
                                 
            </ul>
        </div>
    
        <div>
           <ul>POLICIES
    
                <li><a href="#">Terms of use</a></li>
                   <li><a href="#">Cancellation and Retruns</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                         <li><a href="#">E-waste Policy</a></li>
                            <li><a href="#">EMI Terms and Conditions</a></li>
                       <li><a href="#">Pricing and Payments Policy</a></li>
                      <li><a href="#">Delivery & Shipping Policy</a></li>
                         <li><a href="#">Apna E-Store Maha Cashback T&C</a></li>
                             
                                 
            </ul> 
        </div>
    
    </div>
    
    
    
    
     <div id="footerSocial">
                <div>
                    <h4>FOLLOW US</h4>
                    <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE8IpEU3sOxQxNjMw3VAoSWsekRpvgOvjziQ&usqp=CAU" alt="" class="socialmedialogo"></a>
                    <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQuQ1WZVJ3GUDCgjBkdoi29hZKhG2jqSJm2A&usqp=CAU" alt="" class="socialmedialogo"></a>
                    <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS49-2NdYCnhN07iUFqsG_ExFiP3QjH9s9naA&usqp=CAU" alt="" class="socialmedialogo"></a>
                    </div>
                  
                <div>
                    <h4>EXPERIENCE RELIANCE DIGITAL APP ON MOBILE</h4> 
                   <img src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt="" class="image-icon">
                   <img src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png" alt="" class="image-icon">
                </div>
                
    
                <div>
                    <img src="" alt="">
                </div>
    <div id="footorlogo" >
        <a href="#top">          <img 
        src="image\logoFooter.jpg" alt="logo"></a>

    </div>
    
            </div>
              
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    <div id="bottom">
        <p>Disclaimer</p>
        <p>Product prices, offers and availability are subject to change from time to time. All prices are inclusive of taxes. Product colours & images are only for illustration and they may not exactly match with the actual product. Product specs are subject to change & may vary from actual product. While every care is taken to avoid inaccuracies in content, these are provided as is, without warranty of any kind.</p>
      
    <hr >
    <p> © 2022 Reliance Digital. All Rights Reserved.</p>
    
    </div>
    </footer>
    
</body>

</html>
<script>
    let data = JSON.parse(localStorage.getItem("apan_e-store_cartproduct"));
    let total=data.reduce(function(acc,ele){
    return acc+Number(ele.price);
},0);
document.querySelector("#rice").innerText="₹" +total;
document.querySelector(".price").innerText="₹" +total;
display(data);
    function display(data) {
        console.log(data);
        for (let i = 0; i < data.length; i++) {
            let d = document.createElement("div");
            let d1 = document.createElement("div");
            let img = document.createElement("img");
            img.src = data[i].avatar;
           
            d1.append(img);
            d1.style.hover
            d1.addEventListener("click", function () {
                localStorage.setItem("product_details", JSON.stringify(data[i]))
                window.location.href="product.html"
            });
            let d2 = document.createElement("div");
            let h3 = document.createElement("h3");
            h3.innerText = data[i].title;
            let p1 = document.createElement("p");
            let aa=Math.floor(Math.random() * 1234567) + 123456;
            p1.innerText = "Product Id: "+aa;
            p1.style.fontWeight="bold";
            p1.style.color="grey";
            let count=1;
            let b1=document.createElement("button");
            b1.innerText="-";
            
            let inp=document.createElement("input");
            inp.style.textAlign="center";
            inp.value=count;
            let b2=document.createElement("button");
            b2.innerText="+";
            let pri=data[i].price;
            let h2 = document.createElement("h2");
             h2.innerText ="₹"+ pri;
             let p2 = document.createElement("p");
            p2.innerText = "MRP ₹"+(Number(data[i].price)+100);
            b1.addEventListener("click",function(){
                if(count>1)
                {
                    count--;
                inp.value=count;
                pri=Number(data[i].price)*count;
                h2.innerText ="₹"+ pri;
                p2.innerText = "MRP ₹"+(Number(data[i].price)+100)*count;
                total=total-Number(data[i].price);
                document.querySelector("#rice").innerText="₹" +total;
                 document.querySelector(".price").innerText="₹" +total;

                }
            })
            b2.addEventListener("click",function(){
                count++;
                inp.value=count;
                
                h2.innerText ="₹"+Number(data[i].price)*count;
                p2.innerText = "MRP ₹"+(Number(data[i].price)+100)*count;
                
                total=total+Number(data[i].price);
                console.log(total);
                document.querySelector("#rice").innerText="₹" +total;
                 document.querySelector(".price").innerText="₹" +total;
            })
            
            d2.append(h3, p1,b1,inp,b2);
            let d3 = document.createElement("div");
            
            h2.style.color="#003380";
           
            p2.style.textDecoration="line-through"
            let p4 = document.createElement("p");
            p4.innerText = "Free Shipping";
            p4.style.color="#008000";
            p4.style.fontWeight="bold";
            let p5 = document.createElement("p");
            p5.innerText = "*Delivery assurance is subject to our delivery locations staying open as per govt. regulations";
            p5.style.fontSize = "small";
            d3.append(h2, p2, p4, p5);
            d.append(d1, d2, d3);
            document.querySelector("#cl").append(d);
            h3.addEventListener("click", function () {
                localStorage.setItem("product_details", JSON.stringify(data[i]))
                window.location.href="product.html"
            });
        }
    }
    function coupon()
    {
        alert("INVALID COUPON ");
    }
    document.querySelector("#line").innerText = "APNA E-STORE:      Home > Products > Cart"; 
</script>