<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            font-family: Roboto, "system-ui", sans-serif;
        }
           /* ------------------Navigation bar start -------------------*/

#logo > a > img {
  width: 50%;
  margin-top: 20px;
  margin-left: 20px;
  align-self: center;
}

.nav {
  background-color: #e42529;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  width: 100%;
  position: sticky;
  z-index: 10;
  top: 0;
  left: 0;
  font-family: Roboto, "system-ui", sans-serif;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 50px;
}

#searchBar input[type="text"] {
  border: none;
  width: 70%;
  border-radius: 20px 0px 0px 20px;
  padding: 7px;
  outline: none;
  margin-top: 29px;
  font-weight: 300;
  overflow-wrap: break-word;
}

#searchBar input:focus {
  outline: none;
  border-color: #6ee3fd;
  box-shadow: 0 0 10px #fdec6e;
}

#searchBar button[type="submit"] {
  background-color: rgb(255, 254, 254);
  width: 22%;
  padding: 7px;
  position: relative;
  left: -10px;
  outline: none;
  border: none;
  border-radius: 0px 20px 20px 0px;
  background-color: rgb(170, 166, 166);
  color: rgb(0, 0, 0);
}

#searchBar button[type="submit"]:hover {
  /* background-color: rgb(255, 183, 0); */
  color: red;
  outline: none;
  border-color: #fdec6e;
  box-shadow: 0 0 10px #fdec6e;
}

.restOption a {
  text-decoration: none;
  color: #feffff;
  margin-right: 15px;
  display: block;
}

.restOption a:hover {
  color: #fdec6e;
  text-shadow: 0 0 10px #0026ff;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.restOption > div {
  display: flex;
  justify-content: right;
  margin-bottom: 15px;
  padding: 5px;
}

.restOption img {
  width: 13px;
  margin-right: 5px;
}

/* ------------------Navigation bar end -------------------*/

        /* ------------------footer start-------------------*/

footer {
  background-color: #003380;
}

#footer {
  display: flex;
  width: 100%;
  justify-content: space-around;
  line-height: 32px;
  background-color: #003380;
  color: white;
  margin-top: 100px;
  padding: 20px 0px 0px 0px;

}

#footer ul {
  list-style-type: none;
  font-size: medium;
}

#footer a {
  color: white;
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
}

#footer a:hover {
  border-bottom: 1px solid rgb(250, 255, 250);
}

#footerSocial {
  display: flex;
  margin: auto;
  margin-top: 40px;
  line-height: 30px;
  width: 95%;
}

#footerSocial > div:nth-child(1) {
  width: 30%;
  padding-left: 40px;
  color: whitesmoke;
}

#footerSocial > div:nth-child(2) {
  width: 70%;
  color: whitesmoke;
}

.image-icon {
  height: 35px;
  margin-bottom: 20px;
}

.socialmedialogo {
  height: 15px;
  margin-right: 10px;
}

#footorlogo > a > img {
  width: 40%;
  margin-left: 0px;
}

#bottom {
  text-align: center;
  font-weight: 200;
  background-color: #0a244a;
  line-height: 25px;
  color: rgb(255, 255, 255);
}

#bottom > p {
  width: 90%;
  margin: auto;
  padding: 15px;
  font-family: system-ui;

  font-weight: lighter;
}

hr {
  border: none;
  border-bottom: 1px solid rgb(210, 187, 187);
}

/* ------------------footer end-------------------*/
        #cont{
          
            width: 90%;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        #cont>div{
            width: 42%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 30px;
            text-align: center;
        }
        #cont>div>input{
            width: 90%;
            height: 30px;
            margin-bottom: 10px;
            
        }
        
        #cont>div>button{
            width: 40%;
            height: 40px;
            border-radius: 10px;
            border: 0px;
            background-color: #e42529;
            color: white;
            font-weight: bold;
            font-size: larger;
        }
        #cont>div>button:hover{
            background-color: rgba(50, 63, 94, 0.319);
            cursor: pointer;
        }
        #im{
            width: 200px;
            height: 50px;
            margin: auto;
            margin-bottom: 20px;
        }
        #im>img{
            width: 100%;
            height: 100%;
        }
        #price{
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
            <!-- navbar start -->
    
<body id="top" >
    <div id="container">
        <div class="nav">
            <div id="logo"> <a href="index.html"> <img src="image\logo.jpg" alt=""></a></div>
            <div id="searchBar">
                <form>
                    <input type="text" id="searchInput" placeholder="Find your favorite products" name="search" />



                    <button type="submit" class="submit">Search</button>
                </form>
            </div>

            <div class="restOption">
                <div>
                    <a href="#"> <img src="image\map.png" alt="location">Find a store</a>
                    <a href="buyingGuides.html">Buying guides</a>
                    <a href="#footer">Contact us</a>
                </div>
                <div>
                    <a href="#">Select your PIN Code</a>
                    <a href="cart.html">
                        <div></div><img src="image\cart.png" alt="cart">Cart
                    </a>
                    <a href="login.html"><img src="image\account.png" alt="user">Login</a>
                </div>
            </div>
        </div>



        <!-- Nav End -->
    <div id="cont">
        <div>
            <h1>Delivery Address</h1>
            <input type="text" placeholder="Floor / House No">
            <br>
            <input type="text" placeholder="Street"> <br>
            <input type="text" placeholder="City"> <br>
            <input type="text" placeholder="District"> <br>
            <input type="text" placeholder="State"><br>
            <button>Submit</button>
        </div>
        <div>
            <h1>Payment Method  </h1>
            <div id="im"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/UPI-Logo-vector.svg/1280px-UPI-Logo-vector.svg.png" alt=""></div>
            <input type="text" name="" id="" placeholder="ENTER UPI ID">
            <input type="text" placeholder="ENTER OTP">
            <input type="text" id="price">
            <button onclick="place()">PLACE ORDER</button>

        </div>

    </div>


    
  <!-- footer start -->

  <footer>
    







    <div><div id="footer">
        <div>
            <ul>PRODUCT CATAGORIES
    
                <li><a href="#">Smartphones</a></li>
                   <li><a href="#">Laptops</a></li>
                      <li><a href="#">DSLR Cameras</a></li>
                         <li><a href="#">Televisions</a></li>
                            <li><a href="#">Air conditioners</a></li>
                               <li><a href="#">Refrigerators</a></li>
                                  <li><a href="#">Kitchen Appliances</a></li>
                                     <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Personal Care & Grooming</a></li>
            </ul>
        </div>
    
      <div>
            <ul>SITE INFO
    
                <li><a href="#">About Reliance Digital</a></li>
                   <li><a href="#">resQ Services</a></li>
                      <li><a href="#">Site Map</a></li>
                         <li><a href="#">Gift Cards</a></li>
                            <li><a href="#">Corporate Enquires</a></li>
                               <li><a href="#">Contact Us</a></li>
                                 
            </ul>
        </div>
    
        <div>
            <ul>RESOURCE CENTER
    
                <li><a href="#">Product Reviews</a></li>
                   <li><a href="#">Buying Guides</a></li>
                      <li><a href="#">How Tos</a></li>
                         <li><a href="#">Featured Stories</a></li>
                            <li><a href="#">Event & Happenings</a></li>
                         
                                 
            </ul>
        </div>
    
        <div>
           <ul>POLICIES
    
                <li><a href="#">Terms of use</a></li>
                   <li><a href="#">Cancellation and Retruns</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                         <li><a href="#">E-waste Policy</a></li>
                            <li><a href="#">EMI Terms and Conditions</a></li>
                       <li><a href="#">Pricing and Payments Policy</a></li>
                      <li><a href="#">Delivery & Shipping Policy</a></li>
                         <li><a href="#">Apna E-Store Maha Cashback T&C</a></li>
                             
                                 
            </ul> 
        </div>
    
    </div>
    
    
    
    
     <div id="footerSocial">
                <div>
                    <h4>FOLLOW US</h4>
                    <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE8IpEU3sOxQxNjMw3VAoSWsekRpvgOvjziQ&usqp=CAU" alt="" class="socialmedialogo"></a>
                    <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQuQ1WZVJ3GUDCgjBkdoi29hZKhG2jqSJm2A&usqp=CAU" alt="" class="socialmedialogo"></a>
                    <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS49-2NdYCnhN07iUFqsG_ExFiP3QjH9s9naA&usqp=CAU" alt="" class="socialmedialogo"></a>
                    </div>
                  
                <div>
                    <h4>EXPERIENCE RELIANCE DIGITAL APP ON MOBILE</h4> 
                   <img src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt="" class="image-icon">
                   <img src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png" alt="" class="image-icon">
                </div>
                
    
                <div>
                    <img src="" alt="">
                </div>
    <div id="footorlogo" >
        <a href="#top">          <img 
        src="image\logoFooter.jpg" alt="logo"></a>

    </div>
    
            </div>
              
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    <div id="bottom">
        <p>Disclaimer</p>
        <p>Product prices, offers and availability are subject to change from time to time. All prices are inclusive of taxes. Product colours & images are only for illustration and they may not exactly match with the actual product. Product specs are subject to change & may vary from actual product. While every care is taken to avoid inaccuracies in content, these are provided as is, without warranty of any kind.</p>
      
    <hr >
    <p> © 2022 Reliance Digital. All Rights Reserved.</p>
    
    </div>
    </footer>
</body>
</html>
<script>
    let am=localStorage.getItem("amount");
    document.querySelector("#price").value=am;
    function place(){
        alert("Order Placed");
        window.location.href="index.html";
    }
</script>