<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
<link rel="stylesheet" href="index.css">

    <style>
       /* #logo>img {
  width: 50%;
  margin-top: 20px;
  margin-left: 20px;
  align-self: center;
}

.nav {
  background-color: #e42529;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  width: 100%;
  position: sticky;
  z-index: 10;
  top: 0;
  left: 0;
}





button[type="submit"] {
  background-color: rgb(255, 254, 254);
  width: 22%;
  padding: 5px;
  position: relative;
  left: -10px;
  outline: none;
  border: none;
  border-radius: 0px 20px 20px 0px;
  background-color: rgb(5, 5, 5);
  color: white;
}

button[type="submit"]:hover {
  background-color: rgb(255, 183, 0);
  color: red;
}

.restOption a {
  text-decoration: none;
  color: #feffff;
  margin-right: 15px;
  display: block;
}

.restOption>div {
  display: flex;
  justify-content: right;
  margin-bottom: 15px;
}

.restOption img {
  width: 13px;
  margin-right: 5px;
}


 */



         #form{
            height: 430px;
            width: 450px;   
            text-align: center;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        #form>input{
            width: 90%;
           height: 40px;
           margin-top:20px;
           border-radius: 5px;
           border: 1px solid rgb(226, 225, 225);
        }
        #form>button{
            width: 92%;
            margin: auto;
            height: 45px;
            margin-top:25px;
            border-radius: 5px;
            background-color: rgb(211, 47, 47);
           border: 0px;
           color: white;
           font-size: large;
           font-weight: bold;
        }
        hr{
            border: 1px solid rgb(226, 225, 225);
        }
        #form>button:hover{
            cursor: pointer;
            background-color: rgb(184, 39, 39);
        }



/* 
        footer {
  background-color: #003380;
}

#footer {
  display: flex;
  width: 100%;
  justify-content: space-around;
  line-height: 32px;
  background-color: #003380;
  color: white;
}

#footer ul {
  list-style-type: none;
  font-size: medium;
}

#footer a {
  color: white;
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
}

#footer a:hover {
  border-bottom: 1px solid rgb(250, 255, 250);
}

#footerSocial {
  display: flex;
  margin: auto;
  margin-top: 40px;
  line-height: 30px;
  width: 95%;
}

#footerSocial>div:nth-child(1) {
  width: 30%;
  padding-left: 40px;
  color: whitesmoke;
}

#footerSocial>div:nth-child(2) {
  width: 70%;
  color: whitesmoke;
}

.image-icon {
  height: 35px;
  margin-bottom: 20px;
}

.socialmedialogo {
  height: 15px;
  margin-right: 10px;
}

#bottom {
  text-align: center;
  font-weight: 400;
  background-color: #0a244a;
  font-family: OpenSans, Helvetica, sans-serif;
  size: 10px;
  line-height: 17px;
  color: rgb(255, 255, 255)
}

#bottom>p {
  width: 90%;
  margin: auto;
  padding: 10px;
}

hr {
  border: none;
  border-bottom: 1px solid rgb(210, 187, 187);
} */

/* ------------------footer end-------------------*/
     </style>
</head>
<body>
    <div id="container">
        <div class="nav">
         <div id="logo"> <a href="index.html"> <img src="image\logo.jpg" alt=""></a></div>
            <div id="searchBar">
                <form>
                    <input type="text" placeholder="Find your favorite products" name="search" />



                    <button type="submit" class="submit">Search</button>
                </form>
            </div>

            <div class="restOption">
                <div>
                    <a href="#"> <img src="image\map.png" alt="location">Find a store</a>
                    <a href="buyingGuides.html">Buying guides</a>
                    <a href="contact.html">Contact us</a>
                </div>
                <div>
                    <a href="#">Select your PIN Code</a>
                    <a href="cart.html">
                        <div></div><img src="image\cart.png" alt="cart">Cart
                    </a>
                    <a href="login.html"><img src="image\account.png" alt="user">Login</a>
                </div>
            </div>
        </div>





    <div id="form">
        <h2>Register</h2>
        <hr>
        <input type="text" name="" id="f" placeholder="First Name">
        <input type="text" name="" id="l" placeholder="Last Name">
        <input type="text" name="" id="mail" placeholder="Email Address">
        <input type="text" name="" id="mob" placeholder="Enter Your Number">
        <p>Your mobile number will be used to avail benefits such as Jio Mart Cashback and ROne Loyality Points and receive quick notifications.</p>
        <button onclick="my()">Proceed </button>
    </div>



      <!-- footer start -->

      <footer>
    







        <div><div id="footer">
            <div>
                <ul>PRODUCT CATAGORIES
        
                    <li><a href="#">Smartphones</a></li>
                       <li><a href="#">Laptops</a></li>
                          <li><a href="#">DSLR Cameras</a></li>
                             <li><a href="#">Televisions</a></li>
                                <li><a href="#">Air conditioners</a></li>
                                   <li><a href="#">Refrigerators</a></li>
                                      <li><a href="#">Kitchen Appliances</a></li>
                                         <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Personal Care & Grooming</a></li>
                </ul>
            </div>
        
          <div>
                <ul>SITE INFO
        
                    <li><a href="#">About Reliance Digital</a></li>
                       <li><a href="#">resQ Services</a></li>
                          <li><a href="#">Site Map</a></li>
                             <li><a href="#">Gift Cards</a></li>
                                <li><a href="#">Corporate Enquires</a></li>
                                   <li><a href="#">Contact Us</a></li>
                                     
                </ul>
            </div>
        
            <div>
                <ul>RESOURCE CENTER
        
                    <li><a href="#">Product Reviews</a></li>
                       <li><a href="#">Buying Guides</a></li>
                          <li><a href="#">How Tos</a></li>
                             <li><a href="#">Featured Stories</a></li>
                                <li><a href="#">Event & Happenings</a></li>
                             
                                     
                </ul>
            </div>
        
            <div>
               <ul>POLICIES
        
                    <li><a href="#">Terms of use</a></li>
                       <li><a href="#">Cancellation and Retruns</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                             <li><a href="#">E-waste Policy</a></li>
                                <li><a href="#">EMI Terms and Conditions</a></li>
                           <li><a href="#">Pricing and Payments Policy</a></li>
                          <li><a href="#">Delivery & Shipping Policy</a></li>
                             <li><a href="#">Apna E-Store Maha Cashback T&C</a></li>
                                 
                                     
                </ul> 
            </div>
        
        </div>
        
        
        
        
         <div id="footerSocial">
                    <div>
                        <h4>FOLLOW US</h4>
                        <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE8IpEU3sOxQxNjMw3VAoSWsekRpvgOvjziQ&usqp=CAU" alt="" class="socialmedialogo"></a>
                        <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQuQ1WZVJ3GUDCgjBkdoi29hZKhG2jqSJm2A&usqp=CAU" alt="" class="socialmedialogo"></a>
                        <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS49-2NdYCnhN07iUFqsG_ExFiP3QjH9s9naA&usqp=CAU" alt="" class="socialmedialogo"></a>
                        </div>
                      
                    <div>
                        <h4>EXPERIENCE RELIANCE DIGITAL APP ON MOBILE</h4> 
                       <img src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt="" class="image-icon">
                       <img src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png" alt="" class="image-icon">
                    </div>
                    
        
                    <div>
                        <img src="" alt="">
                    </div>
          <div id="footorlogo" >
                <a href="index.html">          <img 
                src="image\logoFooter.jpg" alt="logo"></a>
      
            </div>  
        
                </div>
                  
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
        
        <div  id="bottom">
            <p>Disclaimer</p>
            <p>Product prices, offers and availability are subject to change from time to time. All prices are inclusive of taxes. Product colours & images are only for illustration and they may not exactly match with the actual product. Product specs are subject to change & may vary from actual product. While every care is taken to avoid inaccuracies in content, these are provided as is, without warranty of any kind.</p>
          
        <hr>
        <p> © 2022 Reliance Digital. All Rights Reserved.</p>
        
        </div>
        </footer>



    <!-- footer ends -->

    
</body>
</html>
<script>
    let no=localStorage.getItem("num");
    document.querySelector("#mob").value=no;
function my()
{
    
    let fName=document.querySelector("#f").value;
    let email=document.querySelector("#mail").value;
    localStorage.setItem("fName",fName);
    localStorage.setItem("email",email);
    window.location.href="";
}
</script>